1,-,-,-,-,-,-,-,-,7,-,-,-,-,-,-,-,-,2%
|,.,.,.,.,.,.,.,.,|,.,.,.,.,.,.,.,.,|%
|,.,1,2,.,1,7,2,.,|,.,1,7,2,.,1,2,.,|%
|,.,4,3,.,4,5,3,.,_,.,4,5,3,.,4,3,.,|%
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|%
|,.,[,],.,^,.,[,-,7,-,],.,^,.,[,],.,|%
|,.,.,.,.,|,.,.,.,|,.,.,.,|,.,.,.,.,|%
4,-,-,2,.,8,-,], ,_, ,[,-,6,.,1,-,-,3%
 , , ,|,.,|, , , , , , , ,|,.,|, , , %
 , , ,|,.,_, ,1,-, ,-,2, ,_,.,|, , , %
 , , ,|,., , ,|,g,g,g,|, , ,.,|, , , %
 , , ,|,.,^, ,4,-,-,-,3, ,^,.,|, , , %
 , , ,|,.,|, , , , , , , ,|,.,|, , , %
1,-,-,3,.,_, ,[,-,7,-,], ,_,.,4,-,-,2%
|,.,.,.,.,.,.,.,.,|,.,.,.,.,.,.,.,.,|%
|,.,[,2,.,[,-,],.,_,.,[,-,],.,1,],.,|%
|,.,.,|,.,.,.,.,.,p,.,.,.,.,.,|,.,.,|%
8,],.,_,.,^,.,[,-,7,-,],.,^,.,_,.,[,6%
|,.,.,.,.,|,.,.,.,|,.,.,.,|,.,.,.,.,|%
|,.,[,-,-,5,-,],.,_,.,[,-,5,-,-,],.,|%
|,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,|%
4,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,3%